<UserControl x:Class="Broadsign_DOMS.View.ProblemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadsign_DOMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            
            <TextBox Text="{Binding HostName, Mode=TwoWay, NotifyOnTargetUpdated=True}"/>
           
            <Button Content="SSH Connection" Command="{Binding ConnectSshCommand}"/>
            <Button Content="Copy File(s)" Command="{Binding ConnectScpCommand}"/>
            <Button Content="Xrandr Get" Command="{Binding RemoteOptionsCommand}" CommandParameter="xrandr get"/>
            <Button Content="Xrandr Set" Command="{Binding RemoteOptionsCommand}" CommandParameter="xrandr set"/>
            <Button Content="Remove Files" Command="{Binding RemoteOptionsCommand}" CommandParameter="rm"/>
            <Button Content="Get Process" Command="{Binding RemoteOptionsCommand}" CommandParameter="process"/>
            <Button Content="pull consul update" Command="{Binding RemoteOptionsCommand}" CommandParameter="consul"/>
            <Button Content="Reboot" Command="{Binding RemoteOptionsCommand}" CommandParameter="reboot"/>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock FontSize="8" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="10" FontSize="16">Select a player or players</TextBlock>
            <DataGrid ItemsSource="{Binding PlayerList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}"/>
 

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding Result, NotifyOnSourceUpdated=True}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
